import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import static com.kms.katalon.core.testobject.ObjectRepository.findWindowsObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import com.kms.katalon.core.windows.keyword.WindowsBuiltinKeywords as Windows
import internal.GlobalVariable as GlobalVariable
import org.openqa.selenium.Keys as Keys

Mobile.startApplication('C:\\Users\\nonimarine\\Downloads\\staging-spacestock-crm-2-787df2d3180b43d8b4aa1c8d7dff135c-signed.apk', 
    true)

Mobile.setText(findTestObject('Object Repository/createContact/android.widget.EditText - Type your email'), 'qa-email+yurisa@spacestock.com', 
    0)

Mobile.setText(findTestObject('Object Repository/createContact/android.widget.EditText - Type your password'), 'rahasia123', 
    0)

Mobile.tap(findTestObject('Object Repository/createContact/android.view.ViewGroup'), 0)

Mobile.tap(findTestObject('Object Repository/createContact/android.view.ViewGroup (1)'), 0)

Mobile.tap(findTestObject('Object Repository/createContact/android.view.ViewGroup (2)'), 0)

Mobile.setText(findTestObject('Object Repository/createContact/android.widget.EditText'), 'Noni Nindya', 0)

Mobile.setText(findTestObject('Object Repository/createContact/android.widget.EditText (1)'), '81000000110', 0)

Mobile.tap(findTestObject('Object Repository/createContact/android.widget.TextView - Save'), 0)

Mobile.tap(findTestObject('Object Repository/logout/android.view.ViewGroup'), 0)

Mobile.tap(findTestObject('Object Repository/logout/android.view.ViewGroup (1)'), 0)

Mobile.tap(findTestObject('profile/android.view.ViewGroup'), 0)

Mobile.tap(findTestObject('Object Repository/logout/android.widget.TextView - Logout'), 0)

WebUI.delay(5)

WebUI.acceptAlert()

